events {
	worker_connections 1024;
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;

		application live {
			live on;
			
			hls on;
			hls_path /mnt/hls/;
			hls_fragment 3s;
			hls_playlist_length 60s;
			hls_datetime timestamp;
			sync 10ms;
			
			record all;
			record_path /mnt/recordings;
			record_max_size 10000000K;
			record_suffix _%d%m%Y_%H%M%S.flv;
			
			#on_publish http://host.docker.internal:8000/ok;
		}
		
		application delay {
			live on;
			
			hls on;
			hls_path /mnt/hls-delay/;
			hls_fragment 3s;
			hls_playlist_length 60s;
			hls_datetime timestamp;
			sync 10ms;
			
			record all;
			record_path /mnt/recordings-delay;
			record_max_size 10000000K;
			record_suffix _%d%m%Y_%H%M%S.flv;
			
			on_publish http://host.docker.internal:8000/delay;
		}
	}
}

http {
	server {
		listen 8080;

		location /hls/ {
			alias /mnt/hls/;
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			add_header Cache-Control no-cache;
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';
		}
	}
}